<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Kid - Official Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to Holy Kid’s World</h1>
  <p>This is my first website. I'm learning web development step-by-step!</p>

  <h2>What I Do</h2>
  <ul>
    <li>Script Writing</li>
    <li>Storytelling</li>
    <li>Network Marketing with Amway</li>
  </ul>

  <h2>Connect With Me</h2>
  <p>Email: <a href="mailto:hkid130@gmail.com">hkid130@gmail.com</a></p>
  <a href="https://wa.me/2347026721543" target="_blank" style="display:inline-block; background:#25D366; color:white; padding:10px 15px; border-radius:5px; text-decoration:none;">
    💬 Chat on WhatsApp
  </a>

  <img src="https://via.placeholder.com/250" alt="Holy Kid">

  <script src="script.js"></script>
</body>
</html>